<!doctype html>
<html lang="en">
  <head>
    <meta property="og:title" content="Technovation Challenge M&eacute;xico" />
  	<meta property="og:site_name" content="Technovation Challenge M&eacute;xico"/>
  	<meta property="og:url" content="http://www.technovationmx.org" />
  	<meta property="og:description" content="Competencia global en tecnolog&iacute;a y emprendimiento para chicas" />
    <meta property="article:author" content="https://www.facebook.com/TechnovationChallengeMexico" />
    <meta property="article:publisher" content="https://www.facebook.com/TechnovationChallengeMexico" />
    <meta property="og:image" content="http://technovationmx.org/images/voluntarios.jpg" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Competencia global en tecnologia y emprendimiento para chicas">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Technovation Challenge M&eacute;xico</title>
    <!-- Page styles -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="styles.css">

    <!--Font awesome -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <style>
      .technovation-logo-image {
        width: 140px;
      }
      .android-wear-section {
       position: relative;
      background: url('images/todas.jpg') center top no-repeat;
      background-size: cover;
      height: 600px;
      }

      .newsletter {
      position: relative;
  	  width: 100%;
  	  background-color: #EF008B;
      height: 110px;
      }

	    .demo-card-image.mdl-card {
	    width: 256px;
	    height: 256px;
	    background: url('images/image_card.jpg') center / cover;
	    }

      .demo-card-image{
      text-align: center;
      }
      .tech-video{
      width:560px;
      position:relative;
      margin:auto;
      }
      .sponsors1{
        display: inline-table;
        text-align:center;
        width: 100%;
      }
      .sponsors2{
        display: inline-table;
        text-align:center;
        width: 100%;
      }
      .oracle {
        display:table-cell;
        vertical-align: middle;
        text-align: center;
        padding: 10px;
  	    width: 298px;
  	    height: 133px;
  	    /*background: url('images/logo-oracle.png') center / cover;*/
  	  }
        .intel {
          display:table-cell;
          vertical-align: middle;
          text-align: center;
          padding: 10px;
    	    width: 298px;
    	    height: 133px;
    	    /*background: url('images/logo-intel.png') center / cover;*/
    	  }
        .biblioteca{
          display:table-cell;
          vertical-align: middle;
          text-align: center;
          width: 298px;
          height: 100px;

        }
        .ITESM{
          display:table-cell;
          vertical-align: middle;
          text-align: center;
          width: 298px;
          height: 100px;
        }
        .ASFG{
          display:table-cell;
          vertical-align: middle;
          text-align: center;
          width: 150px;
          height: 150px;
        }
	      .informador {
        display: inline-block;
  	    width: 500px;
  	    height: 133px;
  	    background: url('images/logo-informador.png')  no-repeat center;
  	  }
	      .reporter {
        display: inline-block;
  	    width: 500px;
  	    height: 133px;
  	    background: url('images/logo-guadalajarareprter.png')  no-repeat center;
  	  }
         .mural {
          display: inline-block;
          width: 500px;
          height: 133px;
          background: url('images/logo-Mural.png')  no-repeat center;
        }
           .wsj {
          display: inline-block;
          width: 500px;
          height: 133px;
          background: url('images/logo-WSJ.png')  no-repeat center;
        }

    	  .demo-card-image > .mdl-card__actions {
    	    height: 52px;
    	    padding: 16px;
    	    background: rgba(0, 0, 0, 0.2);
    	  }
    	  .demo-card-image__filename {
    	    color: #fff;
    	  }

    	  .android-footer {
    		  background-color: #424242;
    		  position: relative;
    		}

          .android-customized-section-text {
    		   max-width: 1200px;
    		  margin-left: auto;
    		  margin-right: auto;
    		  padding: 40px 16px 40px 16px;
    		}
    		      .background-grey {
    		  background-color: #EEEEEE;
    		  margin-top: 20px;
    		}
        .bottom{
          position: absolute;
          bottom: 0;
          z-align:100;
          width:80%;
        }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row header-row">
          <span class="android-title mdl-layout-title">
            <a href="index.html"><img class="technovation-logo-image" src="images/logo.png"></a>
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>

          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <!-- <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Participantes</a> -->
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="recursos.html">Curriculum</a>
              <!--<a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Acerca</a>-->
              <!-- <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Contacto</a> -->
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://www.facebook.com/TechnovationChallengeMexico" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://twitter.com/Technovation_MX" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://plus.google.com/+TechnovationChallengeMX/posts" target="_blank"><i class="fa fa-google-plus fa-fw"></i></a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://www.technovationchallenge.org/" target="_blank">
                <img src="images/logo-technovationglobal.png"/>
              </a>
            </nav>
          </div>
          <span class="android-mobile-title mdl-layout-title">
            <a href="http://technovationmx.org/"><img class="technovation-logo-image" src="images/logo.png"></a>
          </span>
        </div>
      </div>
      <div class="android-drawer mdl-layout__drawer">
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Participantes</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Curriculum</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Acerca</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Contacto</a>
          <div class="android-drawer-separator"></div>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://www.facebook.com/TechnovationChallengeMexico" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://twitter.com/Technovation_MX" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://plus.google.com/+TechnovationChallengeMX/posts" target="_blank"><i class="fa fa-google-plus fa-fw"></i></a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://www.technovationchallenge.org/" target="_blank">
                <img src="images/logo-technovationglobal.png"/>
              </a>
        </nav>
      </div>
      <div class="android-content mdl-layout__content">
        <a name="top"></a>
        <div class="android-wear-section background-grey">
          <div class="mdl-card__supporting-text android-card-container">
            <div class="bottom mdl-card__contrast-text mdl-typography--display-1 mdl-typography--font-regular mdl-typography--text-uppercase">
              Competencia global en tecnolog&iacute;as y emprendimiento para chicas
<!--
              <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone" style="text-align:left;">
                <div>
                  <a target="_blank"  href="http://www.technovationchallenge.org/2015-results/" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color--accent-blue mdl-color-text--accent-contrast mdl-shadow--2dp">
                    Equipo Finalista de M&eacute;xico
                  </a>
                </div>
              </div>
-->
<div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone" style="text-align:left;">
                <div>
                  <a target="_blank"  href="GuiaRegistro.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color--accent-blue mdl-color-text--accent-contrast mdl-shadow--2dp">
                    Registrarse para Technovation 2016
                  </a>
                </div>
              </div>


            </div>











          </div>
        </div>
        <div class="newsletter">
            <div class="android-card-container mdl-grid">
              <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone" style="text-align:right;">
                <div class="mdl-card__supporting-text ">
                  <div class="mdl-card__contrast-text mdl-typography--headline mdl-typography--font-thin">
                    Inscribete a participar en un <b>Hack Day</b>!
                  </div>
                </div>
              </div>

              <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone" style="text-align:left;">
                <div class="mdl-card__supporting-text ">
                  <a href="registration.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color--accent-blue mdl-color-text--accent-contrast mdl-shadow--2dp">
                    Registrarse
            			</a>
                </div>
              </div>
            </div>
        </div>
<div class="android-more-section">
          <div class="android-section-title mdl-typography--font-light mdl-typography--display-1-color-contrast mdl-typography--text-uppercase">Acerca de Technovation Mexico</div>


        <div class="tech-video" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/DihC05ZpdgA" frameborder="0" allowfullscreen></iframe>
        </div>

    </div>




   <div class="android-more-section">
          <div class="android-section-title mdl-typography--font-light mdl-typography--display-1-color-contrast mdl-typography--text-uppercase">Patrocinadores de Technovation en M&eacute;xico</div>
          <div class="android-card-container mdl-grid">

              <div class="sponsors1">
                <div class="oracle">
                  <img src="images/logo-oracle.png">
                </div>
                <div class="intel">
                  <img src="images/logo-intel.png">
                </div>
              </div>
              <div class="sponsors2">
                <div class="ITESM"><img src="images/logo-ITESM.png"></div>
                <div class="ASFG"><img src="images/logo-asfg.png"></div>
                <div class="biblioteca"><img src="images/logo-biblioteca.png"></div>

              </div>
          </div>
        </div>
        <div class="android-more-section">
          <div class="android-section-title mdl-typography--font-light mdl-typography--display-1-color-contrast mdl-typography--text-uppercase">Chicas lideres en tecnolog&iacute;a empresarial</div>
          <div class="android-card-container mdl-grid">
            <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--1dp">
              <div class="mdl-card__media">
                <img src="images/chicas_lideres.jpg">
              </div>
            </div>
            <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--1dp">
             <!-- <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text"></h4>
              </div>
            -->
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">
                  Cada año desde 2010, Technovation inspira a chicas en todo el mundo a crear aplicaciones m&oacute;viles que ayuden a resolver alg&uacute;n problema en su comunidad. Desde su inicio en M&eacute;xico en 2014,  120 chicas han participado de la Zona Metropolitana y 8 de Colima gracias a voluntarias dedicadas. Las participantes no necesitan ninguna experiencia previa en programaci&oacute;n y participar en Technovation es gratuito para quien quiera participar.
                  </span>
              </div>

            </div>

          </div>
        </div>

        <div class="android-more-section">
          <div class="android-section-title mdl-typography--font-light mdl-typography--display-1-color-contrast mdl-typography--text-uppercase">Volunta@rios que generan &eacute;xito</div>
          <div class="android-card-container mdl-grid">
            <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--1dp">
              <div class="mdl-card__media">
                <img src="images/voluntarios.jpg">
              </div>
            </div>

            <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--1dp">
              <!--<div class="mdl-card__title">
                 <h4 class="mdl-card__title-text"></h4>
              </div>
            -->
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">
                  El Programa de Technovation M&eacute;xico tiene éxito gracias  al apoyo de nuestro gran grupo de voluntarias, entusiastas y energ&eacute;ticas.   Cado equipo tiene el apoyo de una a dos mentoras y en algunos casos de su maestra. Ellas toman su tiempo cada semana para guiar, motivar, y compartir su conocimiento y experiencia profesional. Juntas encuentran una idea para su aplicaci&oacute;n, investigan, crean un prototipo y plan de negocios.  Las mentoras también ayudan con traducci&oacute;n de materiales, planeaci&oacute;n de eventos, y a mejorar el programa.  Líderes en tecnolog&iacute;as y negocios eval&uacute;an los entregables y dan retroalimentaci&oacute;n a los equipos.
                  </span>
              </div>
              <div class="mdl-card__actions">
              </div>
            </div>
          </div>
        </div>

        <div class="android-more-section">
          <div class="android-section-title mdl-typography--font-light mdl-typography--display-1-color-contrast mdl-typography--text-uppercase">Categorias de la competencia</div>
          <div class="android-card-container mdl-grid">
            <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--1dp">
              <div class="mdl-card__media">
                <img src="images/secundaria.jpg">
              </div>
              <!--<div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Secundaria</h4>
              </div>
              -->
              <div class="mdl-card__supporting-text">
                  <span class="mdl-typography--font-regular mdl-typography--subhead">Chicas de 14 años o menos.</span>
                  <span class="mdl-typography--font-light mdl-typography--subhead">
                  En 2015, cuatro equipos estar&aacute;n invitadas a presentar su proyecto en el “Technovation World Pitch” en San Francisco, CA. Un equipo va ganar 10,000 USD para lanzar su aplicaci&oacute;n.
                </span>
              </div>
              <div class="mdl-card__actions">
              </div>
            </div>

            <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--1dp">
             <div class="mdl-card__media">
                <img src="images/prepa.jpg">
              </div>
              <!--<div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Preparatoria</h4>
              </div>
            -->
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-regular mdl-typography--subhead">Chicas de 14 a 19 años.</span>
                  <span class="mdl-typography--font-light mdl-typography--subhead">
                  En 2015, seis equipos estar&aacute;n invitadas a presentar en el World Pitch en San Francisco, CA. Un equipo va ganar 10,000 USD para lanzar su aplicaci&oacute;n.
                </span>
              </div>
              <div class="mdl-card__actions">
              </div>
            </div>
          </div>
        </div>

        <!--<div class="android-customized-section">
          <a href="#" target="_blank" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color--accent rounded mdl-color-text--accent-contrast mdl-shadow--2dp">Registra tu equipo</a>
        </div> -->

        <div class="android-customized-section background-grey">
          <div class="android-customized-section-text">
            <div class="mdl-typography--font-light mdl-typography--display-1-color-contrast">Art&iacute;culos</div>
                <div class="android-card-container mdl-grid">
		            <div class="mdl-shadow--1dp mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
		              <div class="mdl-card__media demo-card-image">
		                <a target="_blank" href="http://www.informador.com.mx/suplementos/2014/522404/6/adolescentes-innovan-con-aplicaciones-para-dispositivos-moviles.htm"><div class="informador"></div></a>
		              </div>
		    		</div>
    				<div class="mdl-shadow--1dp mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
		              <div class="mdl-card__media demo-card-image">
		                <a target="_blank" href="http://www.theguadalajarareporter.com/news/news/guadalajara/43859-empowering-girls-to-become-tech-creators"><div class="reporter"> </div></a>
		              </div>
    				</div>
                    <div class="mdl-shadow--1dp mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                      <div class="mdl-card__media demo-card-image">
                        <a target="_blank" href="http://www.wsj.com/articles/girls-who-code-from-around-globe-1435275208"><div class="wsj"></div></a>
                      </div>
                    </div>
                    <div class="mdl-shadow--1dp mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                      <div class="mdl-card__media demo-card-image">
                        <a target="_blank" href="http://www.mural.com/"><div class="mural"></div></a>
                      </div>
                    </div>
          		</div>
           </div>
        </div>
        <footer class="android-footer mdl-mega-footer">
          <div class="mdl-mega-footer--middle-section">
          <p></p>
          </div>
        </footer>
      </div>
    </div>
    <script src="material.min.js"></script>
  </body>
</html>
