<!doctype html>
<html lang="en">
  <head>
    <meta property="og:title" content="Technovation Challenge M&eacute;xico" />
  	<meta property="og:site_name" content="Technovation Challenge M&eacute;xico"/>
  	<meta property="og:url" content="http://www.technovationmx.org" />
  	<meta property="og:description" content="Competencia global en tecnolog&iacute;a y emprendimiento para chicas" />
    <meta property="article:author" content="https://www.facebook.com/TechnovationChallengeMexico" />
    <meta property="article:publisher" content="https://www.facebook.com/TechnovationChallengeMexico" />
    <meta property="og:image" content="http://technovationmx.org/images/voluntarios.jpg" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Competencia global en tecnologia y emprendimiento para chicas">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Technovation Challenge M&eacute;xico</title>
    <!-- Page styles -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="styles.css">

    <!--Font awesome -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <style>
      .technovation-logo-image {
        width: 140px;
      }

	.android-wear-section {
		  position: relative;
		  background: url('images/todas.jpg') center top no-repeat;
		  background-size: cover;
		  height: 600px;
		}

  	.newsletter {
  	  position: relative;
  	  width: 100%;
  	  background-color: #EF008B;
      height: 110px;
  	}

	 .demo-card-image.mdl-card {
	    width: 256px;
	    height: 256px;
	    background: url('images/image_card.jpg') center / cover;
	  }

    .demo-card-image{
      text-align: center;
    }
.sponsors1{
  display: inline-table;
  text-align:center;
  width: 100%;
}

.sponsors2{
  display: inline-table;
  text-align:center;
  width: 100%;
}



    .oracle {
      display:table-cell;
      vertical-align: middle;
      text-align: center;
      padding: 10px;
	    width: 298px;
	    height: 133px;
	    /*background: url('images/logo-oracle.png') center / cover;*/
	  }

    .intel {
      display:table-cell;
      vertical-align: middle;
      text-align: center;
      padding: 10px;
	    width: 298px;
	    height: 133px;
	    /*background: url('images/logo-intel.png') center / cover;*/
	  }

    .biblioteca{
      display:table-cell;
      vertical-align: middle;
      text-align: center;
      width: 298px;
      height: 100px;

    }
    .ITESM{
      display:table-cell;
      vertical-align: middle;
      text-align: center;
      width: 298px;
      height: 100px;

    }
    .ASFG{
      display:table-cell;
      vertical-align: middle;
      text-align: center;
      width: 150px;
      height: 100px;

    }



	      .informador {
      display: inline-block;
	    width: 500px;
	    height: 133px;
	    background: url('images/logo-informador.png')  no-repeat center;
	  }

	      .reporter {
      display: inline-block;
	    width: 500px;
	    height: 133px;
	    background: url('images/logo-guadalajarareprter.png')  no-repeat center;
	  }

     .mural {
      display: inline-block;
      width: 500px;
      height: 133px;
      background: url('images/logo-mural.png')  no-repeat center;
    }
       .wsj {
      display: inline-block;
      width: 500px;
      height: 133px;
      background: url('images/logo-WSJ.png')  no-repeat center;
    }

	  .demo-card-image > .mdl-card__actions {
	    height: 52px;
	    padding: 16px;
	    background: rgba(0, 0, 0, 0.2);
	  }
	  .demo-card-image__filename {
	    color: #fff;
	  }

	  .android-footer {
		  background-color: #424242;
		  position: relative;
		}

      .android-customized-section-text {
		   max-width: 1200px;
		  margin-left: auto;
		  margin-right: auto;
		  padding: 40px 16px 40px 16px;
		}
		      .background-grey {
		  background-color: #EEEEEE;
		  margin-top: 20px;
		}
    .bottom{
      position: absolute;
      bottom: 0;
      z-align:100;
      width:80%;
    }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row header-row">
          <span class="android-title mdl-layout-title">
            <a href="index.html"><img class="technovation-logo-image" src="images/logo.png"></a>
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>

          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://www.facebook.com/TechnovationChallengeMexico" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://twitter.com/Technovation_MX" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://plus.google.com/+TechnovationChallengeMX/posts" target="_blank"><i class="fa fa-google-plus fa-fw"></i></a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://www.technovationchallenge.org/" target="_blank">
                <img src="images/logo-technovationglobal.png"/>
              </a>
            </nav>
          </div>
          <span class="android-mobile-title mdl-layout-title">
            <img class="technovation-logo-image" src="images/logo.png">
          </span>
        </div>
      </div>
      <div class="android-drawer mdl-layout__drawer">
        <nav class="android-navigation mdl-navigation">
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="recursos.html">Curriculum</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://www.facebook.com/TechnovationChallengeMexico" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://twitter.com/Technovation_MX" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://plus.google.com/+TechnovationChallengeMX/posts" target="_blank"><i class="fa fa-google-plus fa-fw"></i></a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://www.technovationchallenge.org/" target="_blank">
            <img src="images/logo-technovationglobal.png"/>
          </a>
        </nav>
      </div>
 <iframe height="100%" src=" https://apex.oracle.com/pls/apex/f?p=REGISTROESTUDIANTES:2"></iframe>
    </div>
    <script src="material.min.js"></script>


  </body>
</html>